# Agrigate

./: .env-example  .gitignore  Agrigate.sln  CNAME  DockerFileApp  DockerFileCore  DockerfileApi  DockerfileWeb  LICENSE.md  README.md  docfx.json  docker-compose.yml  index.md  toc.yml
Agrigate.Api/: Agrigate.Api.csproj  Agrigate.Api.http  Program.cs  appsettings.json
Agrigate.Api/Controllers/: WeatherForecastController.cs
Agrigate.Api/Core/Messages/: CoreEvents.cs
Agrigate.Api/Core/Queries/: PaginatedResult.cs  PaginationExtensions.cs  QueryParams.cs
Agrigate.Api/Core/ValueTypes/: NonEmptyString.cs  NullOrNonNegativeInt.cs  NullOrPositiveDouble.cs  NullOrPositiveInt.cs  PositiveInt.cs
Agrigate.Api/Crops/Actors/: CropManager.cs
Agrigate.Api/Crops/Controllers/: CropController.cs
Agrigate.Api/Crops/Messages/: CropCommands.cs  CropEvents.cs  CropQueries.cs
Agrigate.Api/Crops/Models/: NewCropDetail.cs
Agrigate.Api/Properties/: launchSettings.json
Agrigate.Api/System/Actors/: SystemManager.cs
Agrigate.Api/Testing/Controllers/: TestController.cs
Agrigate.App/: Agrigate.App.csproj  AppExtensions.cs  Dockerfile  Program.cs  appsettings.json  electron.manifest.json  main.py
Agrigate.App/Components/: App.razor  Routes.razor  _Imports.razor
Agrigate.App/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Agrigate.App/Components/Layout/: MainLayout.razor  MainLayoutBase.cs  NavMenu.razor
Agrigate.App/Components/Pages/: Counter.razor  CounterBase.cs  Home.razor
Agrigate.App/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Agrigate.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Agrigate.App/Extensions/: AuthenticationExtensions.cs  BlazorExtensions.cs
Agrigate.App/Properties/: launchSettings.json
Agrigate.App/components/main_menu/: about.py
Agrigate.App/screens/: production.py  root.py  settings.py
Agrigate.App/wwwroot/: app.css
Agrigate.Core/: Agrigate.Core.csproj  Constants.cs  HelloActor.cs  Program.cs  TimerActor.cs  appsettings.json
Agrigate.Core/Actors/Operations/: BaseLocationActor.cs  LocationActor.cs  LocationManager.cs
Agrigate.Core/Actors/Root/: CoreManager.cs
Agrigate.Core/Configuration/: AgrigateConfiguration.cs  AuthenticationConfiguration.cs
Agrigate.Core/Extensions/: LoggingExtensions.cs
Agrigate.Core/State/Operations/: LocationState.cs
Agrigate.Engine/: Agrigate.Engine.csproj  HelloActor.cs  Program.cs  TimerActor.cs
Agrigate.Engine/System/Actors/: SystemManager.cs
Agrigate.Web/: Agrigate.Web.csproj  App.razor  Program.cs  Routes.razor  _Imports.razor  appsettings.json
Agrigate.Web/Agrigate.Web/: Agrigate.Web.csproj  Program.cs
Agrigate.Web/Agrigate.Web.Client/: Agrigate.Web.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Agrigate.Web/Agrigate.Web.Client/Authentication/: AntiforgeryHandler.cs  BffAuthenticationStateProvider.cs  BffClient.cs
Agrigate.Web/Agrigate.Web.Client/Layout/: MainLayout.razor  NavMenu.razor
Agrigate.Web/Agrigate.Web/Components/: App.razor  _Imports.razor
Agrigate.Web/Agrigate.Web/Properties/: launchSettings.json
Agrigate.Web/Components/: App.razor  _Imports.razor
Agrigate.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Agrigate.Web/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
Agrigate.Web/Layout/: MainLayout.razor  NavMenu.razor  UnauthenticatedLayout.razor  UnauthenticatedLayoutBase.cs
Agrigate.Web/Layout/AppBar/: AppBar.razor  AppBarBase.cs
Agrigate.Web/Layout/NavDrawer/: NavDrawer.razor  NavDrawer.razor.css  NavDrawerBase.cs
Agrigate.Web/Pages/: Auth.razor  Error.razor  Home.razor  Tasks.razor
Agrigate.Web/Pages/Account/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
Agrigate.Web/Properties/: launchSettings.json
Agrigate.Web/Services/: IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Agrigate.Web/Services/AgrigateApiClient/: AgrigateApiClient.cs  AgrigateClientTokenHandler.cs  IAgrigateApiClient.cs
Agrigate.Web/Services/JwtService/: IJwtService.cs  JwtService.cs
Agrigate.Web/wwwroot/: app.css
Agrigate.Web1/Agrigate.Web1/: Agrigate.Web1.csproj  Program.cs
Agrigate.Web1/Agrigate.Web1/Components/: App.razor  _Imports.razor
Agrigate.Web1/Agrigate.Web1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Agrigate.Web1/Agrigate.Web1/Properties/: launchSettings.json
agrigate/: Dockerfile  (+3 more)
server/Agrigate.Api/: Agrigate.Api.csproj  Constants.cs  Program.cs  appsettings.json
server/Agrigate.Api/Actors/: ApiSupervisor.cs
server/Agrigate.Api/Authorization/: ApiKeyHandler.cs  ApiKeyRequirement.cs
server/Agrigate.Api/Configuration/: ApiOptions.cs
server/Agrigate.Api/Controllers/: DeviceController.cs  NotificationController.cs  PlatformController.cs  RuleController.cs
server/Agrigate.Api/Core/: AgrigateController.cs  AgrigateResponse.cs  ApiResponse.cs
server/Agrigate.Api/Models/: PlatformVersions.cs
server/Agrigate.Api/Properties/: launchSettings.json
server/Agrigate.Api/Services/: AuthenticationService.cs  (+1 more)
server/Agrigate.Core/: Agrigate.Core.csproj  Class1.cs
server/Agrigate.EventService/: Agrigate.EventService.csproj  Program.cs  Worker.cs  appsettings.json
server/Agrigate.Tests/: Agrigate.Tests.csproj  AgrigateActorTest.cs  GlobalUsings.cs  TestHelpers.cs
(+498 files in other folders)
