<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Hosting" Version="1.5.42" />
        <PackageReference Include="Akka.Logger.Serilog" Version="1.5.25" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
        <PackageReference Include="ShopifySharp" Version="6.24.1" />
        <PackageReference Include="ShopifySharp.Extensions.DependencyInjection" Version="1.8.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Agrigate.Core\Agrigate.Core.csproj" />
      <ProjectReference Include="..\Agrigate.Domain\Agrigate.Domain.csproj" />
    </ItemGroup>

</Project>
