FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8081

# Define default environment variables
ARG Database__Host=host
ARG Database__Port=5432
ARG Database__Database=database
ARG Database__Username=username
ARG Database__Password=password

# Assign variables so they can be accessed by the RUN command
ENV Database__Host=$Database__Host
ENV Database__Port=$Database__Port
ENV Database__Database=$Database__Database
ENV Database__Username=$Database__Username
ENV Database__Password=$Database__Password

ENV ASPNETCORE_URLS=http://+:8081

FROM mcr.microsoft.com/dotnet/sdk:8.0 as build
WORKDIR /src

COPY ["Agrigate.Core/Agrigate.Core.csproj", "Agrigate.Core/"]
COPY ["Agrigate.Domain/Agrigate.Domain.csproj", "Agrigate.Domain/"]
COPY ["Agrigate.Api/Agrigate.Api.csproj", "Agrigate.Api/"]

RUN dotnet restore "Agrigate.Api/Agrigate.Api.csproj"

COPY ["Agrigate.Core/", "Agrigate.Core/"]
COPY ["Agrigate.Domain/", "Agrigate.Domain/"]
COPY ["Agrigate.Api/", "Agrigate.Api/"]

# Remove the domain appsettings.json used for migrations
RUN rm "Agrigate.Domain/appsettings.json"
RUN rm "Agrigate.Domain/appsettings.Development.json"

WORKDIR "/src/Agrigate.Api"
RUN dotnet build "Agrigate.Api.csproj" -c Release -o /app/build

FROM build as publish
RUN dotnet publish "Agrigate.Api.csproj" -c Release -o /app/publish

FROM base as final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Agrigate.Api.dll"]