FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5001
EXPOSE 8081

# Define default environment variables
ARG Database__Host=host
ARG Database__Port=5432
ARG Database__Database=database
ARG Database__Username=username
ARG Database__Password=password
ARG Api__ApiService__ServiceName=servicename
ARG Api__ApiService__HostName=hostname
ARG Api__ApiService__SupervisorName=supervisorname
ARG Api__ApiService__Port=port
ARG Api__EventService__ServiceName=servicename
ARG Api__EventService__HostName=hostname
ARG Api__EventService__SupervisorName=supervisorname
ARG Api__EventService__Port=port
ARG Api__ApiKey=key
ARG Notifications__ClientId=client
ARG Notifications__Host=host
ARG Notifications__Port=port
ARG Notifications__Username=usernamee
ARG Notifications__Password=password
ARG Notifications__SecureConnection=true

# Assign variables so they can be accessed by the RUN command
ENV Database__Host=$Database__Host
ENV Database__Port=$Database__Port
ENV Database__Database=$Database__Database
ENV Database__Username=$Database__Username
ENV Database__Password=$Database__Password
ENV Api__ApiService__ServiceName=$Api__ApiService__ServiceName
ENV Api__ApiService__HostName=$Api__ApiService__HostName
ENV Api__ApiService__SupervisorName=$Api__ApiService__SupervisorName
ENV Api__ApiService__Port=$Api__ApiService__Port
ENV Api__EventService__ServiceName=$Api__EventService__ServiceName
ENV Api__EventService__HostName=$Api__EventService__HostName
ENV Api__EventService__SupervisorName=$Api__EventService__SupervisorName
ENV Api__EventService__Port=$Api__EventService__Port
ENV Api__ApiKey=$Api__ApiKey
ENV Notifications__ClientId=$Notifications__ClientId
ENV Notifications__Host=$Notifications__Host
ENV Notifications__Port=$Notifications__Port
ENV Notifications__Username=$Notifications__Username
ENV Notifications__Password=$Notifications__Password
ENV Notifications__SecureConnection=$Notifications__SecureConnection

ENV ASPNETCORE_URLS=http://+:8081

FROM mcr.microsoft.com/dotnet/sdk:8.0 as build
WORKDIR /src

COPY ["Agrigate.Core/Agrigate.Core.csproj", "Agrigate.Core/"]
COPY ["Agrigate.Domain/Agrigate.Domain.csproj", "Agrigate.Domain/"]
COPY ["Agrigate.Api/Agrigate.Api.csproj", "Agrigate.Api/"]

RUN dotnet restore "Agrigate.Api/Agrigate.Api.csproj"

COPY ["Agrigate.Core/", "Agrigate.Core/"]
COPY ["Agrigate.Domain/", "Agrigate.Domain/"]
COPY ["Agrigate.Api/", "Agrigate.Api/"]

# Remove the domain appsettings.json used for migrations
RUN rm "Agrigate.Domain/appsettings.json"
RUN rm "Agrigate.Domain/appsettings.Development.json"

WORKDIR "/src/Agrigate.Api"
RUN dotnet build "Agrigate.Api.csproj" -c Release -o /app/build

FROM build as publish
RUN dotnet publish "Agrigate.Api.csproj" -c Release -o /app/publish

FROM base as final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Agrigate.Api.dll"]