<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.3.0</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Remote.Hosting" Version="1.5.28" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agrigate.Domain\Agrigate.Domain.csproj" />
    <ProjectReference Include="..\Agrigate.Core\Agrigate.Core.csproj" />
  </ItemGroup>

</Project>
