<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Agrigate.Web-c76103e9-fdbb-4a1b-896d-75a2a9ece806</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.16"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16"/>
        <PackageReference Include="MudBlazor" Version="8.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Agrigate.Core\Agrigate.Core.csproj" />
      <ProjectReference Include="..\Agrigate.Domain\Agrigate.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\Auth.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Weather.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Layout\MainLayout.razor" />
      <AdditionalFiles Include="Layout\NavMenu.razor" />
      <AdditionalFiles Include="Pages\Auth.razor" />
      <AdditionalFiles Include="Pages\Counter.razor" />
      <AdditionalFiles Include="Pages\Error.razor" />
      <AdditionalFiles Include="Pages\Home.razor" />
      <AdditionalFiles Include="Pages\Weather.razor" />
    </ItemGroup>

</Project>
