<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Agrigate.Web-c76103e9-fdbb-4a1b-896d-75a2a9ece806</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.16"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16"/>
        <PackageReference Include="MudBlazor" Version="8.6.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Agrigate.Core\Agrigate.Core.csproj" />
      <ProjectReference Include="..\Agrigate.Domain\Agrigate.Domain.csproj" />
    </ItemGroup>
    
</Project>
