<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Agrigate.Web-c76103e9-fdbb-4a1b-896d-75a2a9ece806</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.16"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16"/>
        <PackageReference Include="MudBlazor" Version="8.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Agrigate.Core\Agrigate.Core.csproj" />
      <ProjectReference Include="..\Agrigate.Domain\Agrigate.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\Auth.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Weather.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Layout\MainLayout.razor" />
      <AdditionalFiles Include="Layout\NavMenu.razor" />
      <AdditionalFiles Include="Pages\Account\Manage\ChangePassword.razor" />
      <AdditionalFiles Include="Pages\Account\Manage\DeletePersonalData.razor" />
      <AdditionalFiles Include="Pages\Account\Manage\Disable2fa.razor" />
      <AdditionalFiles Include="Pages\Account\Manage\Email.razor" />
      <AdditionalFiles Include="Pages\Account\Manage\EnableAuthenticator.razor" />
      <AdditionalFiles Include="Pages\Account\Manage\ExternalLogins.razor" />
      <AdditionalFiles Include="Pages\Account\Manage\GenerateRecoveryCodes.razor" />
      <AdditionalFiles Include="Pages\Account\Manage\Index.razor" />
      <AdditionalFiles Include="Pages\Account\Manage\PersonalData.razor" />
      <AdditionalFiles Include="Pages\Account\Manage\ResetAuthenticator.razor" />
      <AdditionalFiles Include="Pages\Account\Manage\SetPassword.razor" />
      <AdditionalFiles Include="Pages\Account\Manage\TwoFactorAuthentication.razor" />
      <AdditionalFiles Include="Pages\Account\Manage\_Imports.razor" />
      <AdditionalFiles Include="Pages\Account\Shared\AccountLayout.razor" />
      <AdditionalFiles Include="Pages\Account\Shared\ExternalLoginPicker.razor" />
      <AdditionalFiles Include="Pages\Account\Shared\ManageLayout.razor" />
      <AdditionalFiles Include="Pages\Account\Shared\ManageNavMenu.razor" />
      <AdditionalFiles Include="Pages\Account\Shared\RedirectToLogin.razor" />
      <AdditionalFiles Include="Pages\Account\Shared\ShowRecoveryCodes.razor" />
      <AdditionalFiles Include="Pages\Account\Shared\StatusMessage.razor" />
      <AdditionalFiles Include="Pages\Auth.razor" />
      <AdditionalFiles Include="Pages\Counter.razor" />
      <AdditionalFiles Include="Pages\Error.razor" />
      <AdditionalFiles Include="Pages\Home.razor" />
      <AdditionalFiles Include="Pages\Weather.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\" />
    </ItemGroup>

</Project>
