<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Agrigate.EventService-38d522f6-b7a7-4711-8b8d-13fdd6c9615c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Hosting" Version="1.5.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agrigate.Core\Agrigate.Core.csproj" />
    <ProjectReference Include="..\Agrigate.Domain\Agrigate.Domain.csproj" />
  </ItemGroup>
</Project>
